## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 14 13:28:14 UYT 2017
#
systemProp.http.proxyHost=proxy.bse.com.uy
systemProp.http.nonProxyHosts=10.*,*.bse.com.uy,10.1.1.40,avserver,*.red.uy,www.ged.bse.com.uy,conectoragata.bcu.gub.uy,128.9.20.*,10.30.*.*,192.168.0.*,200.58.131.66,192.168.2.*
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.daemon=true
org.gradle.configureondemand=true
systemProp.http.proxyPort=8080
